# Create an .env file in the root directory of your project.

#Copy the contents of .env-sample to .env.

URL=

PORT=

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_ACCESSTOKEN=